import { CustomElement } from 'pkg.module.editor';

// Временный набор объявлений. Переделать логику под стейт менеджер
export const announcements = [
    {
      title:
        'Порядок проверки исправности. Сроков первичных средств пожаротушения. Использование инженерных защитных сооружений для защиты работающих и населения в черезвычайных ситуациях. Использование индивидуальных средств защиты.',
      description: 'Выполнить тест в тетради. Результат — фотография.',
      content: [
        {
          id: '123476543',
          type: 'paragraph',
          children: [
            {
              text: 'Какой-то параграф первого объявления',
              id: '46568567556',
            },
          ],
        },
        {
          type: 'list-item',
          id: '346687657',
          children: [
            {
              text: 'Пункт 1',
              id: '576567',
            },
          ],
        },
        {
          type: 'list-item',
          id: '3466785573',
          children: [
            {
              text: 'Пункт 2',
              id: '5678773',
            },
          ],
        },
        {
          id: '123453',
          type: 'paragraph',
          children: [
            {
              text: 'Конец первого объявления',
              id: '474556',
            },
          ],
        },
      ] satisfies CustomElement[],
      date: '19 мая 2022',
      author: 'Юшкевич О.А.',
      id: 121,
      isDraft: true,
    },
    {
      title: 'Победа на чемпионате',
      description: 'Учащиеся нашего колледжа, представители сборной Москвы в компетенции «Полиграфические технологии» блестяще справились с конкурсным заданием',
      content: [
        {
          id: '12345676543',
          type: 'paragraph',
          children: [
            {
              text: 'Учащиеся нашего колледжа, представители сборной Москвы в компетенции «Полиграфические технологии» блестяще справились с конкурсным заданием и завоевали два золота и два серебра:',
              id: '4656856774556',
            },
          ],
        },
        {
          type: 'list-item',
          id: '34657',
          children: [
            {
              text: '🥇 Анастасия Моисеева (Школа № 763)',
              id: '5675676567',
            },
          ],
        },
        {
          type: 'list-item',
          id: '346573',
          children: [
            {
              text: '🥈 Елизавета Куликова (Школа № 1577)',
              id: '56756765673',
            },
          ],
        },
        {
          type: 'list-item',
          id: '3465733',
          children: [
            {
              text: '🥇 Никита Рыбников (МИПК им. И. Фёдорова)',
              id: '567536765673',
            },
          ],
        },
        {
          type: 'list-item',
          id: '346534733',
          children: [
            {
              text: '🥈 Милена Поливанова (МИПК им. И. Фёдорова)',
              id: '5675366765673',
            },
          ],
        },
        {
          id: '123453',
          type: 'paragraph',
          children: [
            {
              text: 'Техник-технолог в области полиграфии вовлечён во все этапы процесса печати, начиная с первоначального планирования и подготовки и заканчивая тиражированием издания. Он проверяет качество и выполняет завершающие операции после печати тиража.',
              id: '474556',
            },
          ],
        },
        {
          id: '12332453',
          type: 'paragraph',
          children: [
            {
              text: 'Углублённое знание оборудования и используемых материалов важно для эффективного и экономичного производства продукции высокого качества для соблюдения требований заказчика и соответствию стандартам отрасли.',
              id: '47455446',
            },
          ],
        },
        {
          id: '678543',
          type: 'paragraph',
          children: [
            {
              text: '🏆Поздравляем!',
              id: '2349087',
            },
          ],
        },
      ] satisfies CustomElement[],
      date: '2 января 2022',
      author: 'Юшкевич О.А.',
      id: 122,
      isDraft: false,
    },
    {
      title: 'Объявление 3',
      description: 'Описание объявления 3',
      content: [
        {
          id: '16508763',
          type: 'paragraph',
          children: [
            {
              text: 'Какой-то параграф третьего объявления',
              id: '4626367876',
            },
          ],
        },
        {
          type: 'list-item',
          id: '375865986757',
          children: [
            {
              text: 'Пункт 1',
              id: '564576867',
            },
          ],
        },
        {
          type: 'list-item',
          id: '37566773',
          children: [
            {
              text: 'Пункт 2',
              id: '566587685673',
            },
          ],
        },
        {
          id: '125467353',
          type: 'paragraph',
          children: [
            {
              text: 'Конец третьего объявления',
              id: '4797897546',
            },
          ],
        },
        {
          id: '12689809853',
          type: 'paragraph',
          children: [
            {
              text: 'Теперь точно конец',
              id: '4746875746',
            },
          ],
        },
      ] satisfies CustomElement[],
      date: '3 января 2022',
      author: 'Автор 3',
      id: 123,
      isDraft: false,
    },
    {
      title: 'Объявление 4',
      description: 'Описание объявления 4',
      content: [
        {
          id: '12978906543',
          type: 'paragraph',
          children: [
            {
              text: 'Какой-то параграф четвертого объявления',
              id: '46569897656',
            },
          ],
        },
        {
          type: 'list-item',
          id: '3461243257',
          children: [
            {
              text: 'Пункт 1',
              id: '563456766567',
            },
          ],
        },
        {
          type: 'list-item',
          id: '3445656573',
          children: [
            {
              text: 'Пункт 2',
              id: '567545645673',
            },
          ],
        },
        {
          id: '124563556553',
          type: 'paragraph',
          children: [
            {
              text: 'Конец четвертого объявления',
              id: '443274556',
            },
          ],
        },
        {
          id: '1245243332453',
          type: 'paragraph',
          children: [
            {
              text: 'Теперь точно конец',
              id: '47345345455446',
            },
          ],
        },
      ] satisfies CustomElement[],
      date: '4 января 2022',
      author: 'Автор 4',
      id: 124,
      isDraft: false,
    },
    {
      title: 'Объявление 5',
      description: 'Описание объявления 5',
      content: [
        {
          id: '12389886543',
          type: 'paragraph',
          children: [
            {
              text: 'Какой-то параграф пятого объявления',
              id: '46132431556',
            },
          ],
        },
        {
          type: 'list-item',
          id: '3462343257',
          children: [
            {
              text: 'Пункт 1',
              id: '567523423676567',
            },
          ],
        },
        {
          type: 'list-item',
          id: '34623423573',
          children: [
            {
              text: 'Пункт 2',
              id: '5672342356765673',
            },
          ],
        },
        {
          id: '12243233453',
          type: 'paragraph',
          children: [
            {
              text: 'Конец пятого объявления',
              id: '4745444556',
            },
          ],
        },
        {
          id: '123353432453',
          type: 'paragraph',
          children: [
            {
              text: 'Теперь точно конец',
              id: '4745535434446',
            },
          ],
        },
      ] satisfies CustomElement[],
      date: '5 января 2022',
      author: 'Автор 5',
      id: 125,
      isDraft: false,
    },
  ];
